{
  "name": "@tuktuk/example-figma-to-w3c",
  "private": true,
  "script": {
    "run": "tuktuk"
  },
  "dependencies": {
    "@tuktuk/cli": "portal:../../packages/cli",
    "@tuktuk/core": "portal:../../packages/core",
    "@tuktuk/fetcher-figma": "portal:../../plugins/fetcher-figma",
    "@tuktuk/transformer-w3c": "portal:../../plugins/transformer-w3c"
  }
}
